events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://api-server:3001;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
